nro,Tipo,Nombre,Direccion,Representante,Rut,Telefono,Correo,Long,Lat,Comentario
1,Botilleria,San Pedro ,Avicinia 991 ,Señor Manuel Tapia ,9.396.240-0,,,,,Direccion no existe
2,Botilleria, Donde Toño ,Constantinopla 16145 ,Señora Marcela Muñoz,12.889.070-k ,,,-70.766099,-33.543116,
3,Botilleria, La Tia Nena ,Olimpo 214,Señora Magdalena Diaz ,6.893.371-4 ,,,-70.775099,-33.526928,
4,Botilleria, Nati ,La Galatea 1167 ,Señora Gloria Herrera ,9.255.265-9,,,,,Direccion no existe
5,Botilleria, Egipto ,Egipto 81,Señor Jorge Ortiz ,16.740.438-3 ,,,-70.77786,-33.54244,
6,Botilleria, Los Vasquez ,Egipto 501,Señora Carmen Orellana ,14.122.152-3,,,-70.773493,-33.544393,
7,Botilleria, Niche ,Egipto 720,S.A Bargas y Canizales ,77.111.231-5 ,,,-70.771257,-33.545411,
8,Botilleria, El Chascon ,Nueva San Martin 699 ,Señora Andres Espinoza ,10.148.073-9,,,-70.765527,-33.525167,
9,Botilleria, Hawii ,4 Poniente 1261 ,Señor Rodrigo Sepulveda ,16.118.687-2 ,,,-70.792933,-33.530707,
10,Botilleria, Victitor,Avisinia 1591 L-A,Señora Lucia Silva ,14.179.292-k,,,,,Direccion no existe
11,Botilleria, El Chascon ,Labrador 16366 ,Sñora Yaripsa Guajardo ,18.527.668-6,,,-70.766185,-33.547087,
12,Botilleria, San Pedro ,Arturo Alesandri Palma 2055 ,Señor Javier Leon ,16.421.590-3 ,,,,,Direccion no existe
13,Botilleria, Voy Y vuelvo  ,JM valmaceda 2017 ,Señor Manuel Tapia E. ,15.353.973-1,,,,,Direccion no existe
14,Botilleria, Las Torres ,Orleans 3743 L-3,Señor Ivan Torres ,10.220.587-1,,,-70.731453,-33.472222,
15,Botilleria, Richard,Av. Portales 599,Señor Jorge Tobar ,5.076.949-6,,,-70.764532,-33.517643,
16,Botilleria,Botileria Botilandia,Alaska 1482,Señor Jose Orellana ,8.517.948-9 ,,,-70.738403,-33.490703,
17,Botilleria, Entre Tragos ,Olimpo 1871 L-1,Señora Carolina Gonzales ,13.452.954-7,,,-70.775429,-33.513222,
18,Botilleria, La barrica 83 ,Francisco Pizarro 2630,Señora Laura Lemagresse ,10.984.441-1,,,-70.790186,-33.536672,
19,Botilleria, Angela ,Olimpo 1911 L-F ,Señora Angela Aviles ,19.517.344-3,,,-70.775436,-33.512806,
20,Botilleria, Papilucho ,Primera Transversal 986 ,Señor Luis Ovalle ,8.718.132-4,,,-70.751433,-33.514697,
21,Botilleria, Pesce 2,Las Tinajas 1504 ,Señor Sebastian Torres ,16.076.365-5,,,-70.779275,-33.515512,
22,Botilleria, La Tute ,Filodentro 18810 L-4 ,Señor Gerardo Espinoza ,9.043.342-3,,,-70.783004,-33.56643,
23,Botilleria, El Zorro Albo ,El Gomero 18510 L-7 ,S.C Bargas Rodriguez ,77.137.272-4,,,-70.78011,-33.564503,
24,Botilleria, AmatiaS ,Francisco Flores Del Campo 2588,Señora Mariana Sura ,7.351.995-0 ,,,-70.792144,-33.535309,
25,Botilleria, Santa Cesilia ,Ohiggins 360 L-2,Señora Teresa Toro ,6.729.324-k,,,,,Direccion no existe
26,Botilleria, La Tute ,Ibisco  Norte 18416 L-3,Señor Sergio Ramirez ,17.333.244-3,,,,,Direccion no existe
27,Botilleria, Sayonara ,Las Industrias 16673 ,Señor Mario Balenzuela ,9.734.437-k,,,-70.773981,-33.544976,
28,Botilleria, Rino ,Nueva San Martin 2021,Sueñor Rodrigo Hernandez E.I.R ,76.342.071-K ,,,-70.787061,-33.524603,
29,Botilleria, Liquor ,La fortuna 737 ,S.A.I.S  Lascar Sinaid,76.419.527-2,,,-70.765763,-33.521758,
30,Botilleria, La Puri ,Pepe Avad 858 ,señora Angelica Issamid ,8.907.255-7,,,,,Direccion no existe
31,Botilleria, Juanito ,Luis Hernandez P. 766,Señor Rodrigo Hernandez ,17.415.053-2,,,,,Direccion no existe
32,Botilleria, El Descanso ,El Descanso 628 L-5,Señor Rori Rubio Reyes ,8.953.131-4,,,-70.74866,-33.470182,
33,Botilleria, El Turri ,Campanario 1347,Señor Comercial Turri SPA ,76.182.662-K,,,-70.775915,-33.51982,
34,Botilleria, El Volcan ,Primera Transversal 3481 ,Señor Oscar Silva ,9.505.834-5,,,-70.751121,-33.495354,
35,Botilleria, L a Lucy ,Portales 118,Señor Juan Espinoza ,11.135.843-5,,,-70.758572,-33.516526,
36,Botilleria, Entre Botellas,Los trabajadores 1092 L-1,Señor Cristian Boso ,15.800.959-5,,,-70.742922,-33.490324,
37,Botilleria, Bajo Cero,Av. Central 366,Señor Wiliams Peña ,7.697.490-k,,,-70.756433,-33.502528,
38,Botilleria, Toledo ,Simon Bolivar 2441,Señor Segundo Toledo ,10.479.118-2,,,-70.737845,-33.482519,
39,Botilleria, Kalled ,Av. Portales 1684,Señor Kalled Salum E.I.R.L,77.024.339-4,,,-70.782438,-33.518403,
40,Botilleria, Los Salvos ,Av. Sur 1617 ,Señor Rodrigo Muñoz ,15.700.848-k,,,-70.780545,-33.521728,
41,Botilleria, Pesce Limitada ,Av Tresponiente 2030 ,Señor Pablo Gonzales ,76.787.430-0,,,,,Direccion no existe
42,Botilleria, La 14,Av. Sur 151,Señor Matias Subarzo ,17.255.312-5,,,-70.758981,-33.52093,
43,Botilleria, San Pedro ,Santa Helena 320 L-3,Señora Ibette Norambuena ,16.050.998-8,,,-70.763242,-33.525261,
44,Botilleria, Tio Auspisia,Los Pjaritos  3838,Señora Ana Montes ,10.734.942-1,,,,,Direccion no existe
45,Botilleria, La Antena ,Cabo de Hornos 0489 ,Señor Alonzo Suñiga ,17.660.814-4,,,-70.784798,-33.537414,
46,Botilleria, Sayonara ,4 Poniente 0391 ,Señor Valentin Concha ,7.629.133-0,,,-70.784543,-33.540041,
47,Botilleria, Boilandia ,Ernan Olguin 0421 ,Señor Luis Farias ,7.690.325-5,,,,,Direccion no existe
